<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    var clickTag = "https://www.google.com";
  </script>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="ad-container">
    <div class="scratch-wrapper">
      <div class="scratch-result">
        <p>🎉 당첨!</p>
        <h2>1,000원</h2>
      </div>
      
      <canvas id="scratch-canvas"></canvas>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>